// Workspace settings
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.aux": true,
        "**/*.log": false,
        "**/*.out": true,
        "**/*.synctex.gz": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.pyg": true,
        "**/*.toc": true,
        "**/main.pdf": false,
    },
    "latex-workshop.latex.tools": [
        {
          "name": "latexmk",
          "command": "latexmk",
          "args": [
            "-synctex=1",
            "-interaction=nonstopmode",
            "-file-line-error",
            "-shell-escape",
            "-pdf",
            "-outdir=%OUTDIR%",
            "%DOC%"
          ],
          "env": {}
        },
        {
          "name": "lualatexmk",
          "command": "latexmk",
          "args": [
            "-synctex=1",
            "-interaction=nonstopmode",
            "-file-line-error",
            "-shell-escape",
            "-lualatex",
            "-outdir=%OUTDIR%",
            "%DOC%"
          ],
          "env": {}
        },
        {
          "name": "xelatexmk",
          "command": "latexmk",
          "args": [
            "-synctex=1",
            "-interaction=nonstopmode",
            "-file-line-error",
            "-shell-escape",
            "-xelatex",
            "-outdir=%OUTDIR%",
            "%DOC%"
          ],
          "env": {}
        },
        {
          "name": "pdflatex",
          "command": "pdflatex",
          "args": [
            "-synctex=1",
            "-interaction=nonstopmode",
            "-file-line-error",
            "-shell-escape",
            "-shell-escape",
            "%DOC%"
          ],
          "env": {}
        }
    ]
}